{
  "watch": [
    ".env",
    "server/",
    "webpack.config.js"
  ],
  "ignore": [
    "server/public/"
  ],
  "events": {
    "start": "node -e 'console.clear()'",
    "restart": "node -e 'console.clear()'"
  }
}
